# Change the name of this file to .env after updating it!

POSTGRES_USER=robert
POSTGRES_PASSWORD=Sp1d3rM@n
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=1q2w3e4r5t6y7u8i9o0p
N8N_USER_MANAGEMENT_JWT_SECRET=q1w2e3r4t5y6u7i8o9p0
